<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slideshow</title>
<style>
   body{
      background-color:pink;
      }
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    .slide {
        display: none;
        width: 100%;
    }

    .slide img {
        width: 100%;
        height: 90vh;
        object-fit:cover;
       
    }

    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        background: rgba(0, 0, 0, 0.5);
    }

    .next {
        right: 0;
    }

    .prev {
        left: 0;
    }

    .prev:hover, .next:hover {
        background: rgba(0, 0, 0, 0.8);
    }
    .caption {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 10px;
        text-align: center;
    }
</style>
</head>
<body>

<div class="slideshow-container">
    <div class="slide fade">
        <img src="1_aTYOTFS4Vkr-nwHNML3GvQ.jpg">
        <div class="caption">DESIGN 1</div>
    </div>
  
    <div class="slide fade">
        <img src="Best-Website-Designs_1.1.jpg" alt="Slide 2">
        <div class="caption">DESIGN 2</div>
    </div>
  
    <div class="slide fade">
        <img src="original-d09adb55d99eb59a1d385fe93fc989d8.jpg" alt="Slide 3">
        <div class="caption">DESIGN 3</div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("slide");
        if (slideIndex >= slides.length) { slideIndex = 0; }
        if (slideIndex < 0) { slideIndex = slides.length - 1; }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex].style.display = "block";
        slideIndex++;
        setTimeout(showSlides, 2000); 
    }
</script>
   <br>
   <center>
   <button ><a href="home.html"><i><b>Home</b></i></a></button>
      </center>
</body>
</html>